###############################################
# 🚀 Build Stage — Node 22 (LTS)
###############################################
FROM node:22-alpine AS build-stage

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy full project
COPY . .

# Build SSR (client + server bundles)
RUN npm run build:ssr


###############################################
# 🚀 Runtime Stage — Node 22 (LTS)
###############################################
FROM node:22-alpine AS runtime

WORKDIR /app

# Copy SSR artifacts
COPY --from=build-stage /app/dist/todo-app-fe/browser ./dist/browser
COPY --from=build-stage /app/dist/todo-app-fe/server  ./dist/server
COPY --from=build-stage /app/package*.json ./


# Install only production deps
RUN npm ci --omit=dev

EXPOSE 4000

CMD ["node", "dist/server/server.mjs"]
